<!doctype html>
	<html lang="de">
		<head>
			<title> Norman Schmidt - Composer </title>
			<meta charset="utf-8">
			<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
			<meta name="viewport" content="width=divice-width, initial-scale=1" />
			
			<style type="text/css">
				<!--
				@import "stylesheet.css";
				-->
			</style>
		</head>
		<body>
		<div id="wartung">
			<header>
				<h2> I changed my domain </h2>
			</header>
			<br>
			<h4> visit <a href="https://norman-composer.com">norman-composer.com</a> to visit my website</h4>
			<p>
				Cheers
			</p>
			<hr>
			<footer>
				<b>My Music: </b><a href="https://normannator.bandcamp.com/" target=<sourceFenster> Bandcamp </a>
			</footer>
		</div>	
		</body>
	</html>